<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<style>
			@font-face {
				font-family: remuz;

				src: url(Font/RamusRegular-VGw8w.ttf);
			}

			@font-face {
				font-family: medin;

				src: url(Font/groupemedium-8mxgn.otf);
			}

			@font-face {
				font-family: kizerd;

				src: url(./Font/kizard.otf);
			}

			@font-face {
				font-family: ream;

				src: url(./Font/AKbalthom\ Ream\ Regular.ttf);
			}

			@font-face {
				font-family: Surin;

				src: url(./Font/Khmer\ Pen-Surin\ Regular.ttf);
			}

			@font-face {
				font-family: besdong;

				src: url(./Font/KonKhmer_BesDong_V2.ttf);
			}
		</style>
		<link
			rel="stylesheet"
			href="Style.css"
		/>
		<link
			rel="stylesheet"
			href="design.css"
		/>
		<title>Design</title>
	</head>
	<body class="body_web">
		<div class="container">
			<nav class="Menu-bar">
				<ul>
					<li>
						<a class="b_ef" href="index.html">Home</a>
					</li>
					<li>
						<a class="b_ef" href="design.html">Design</a>
					</li>
					<li>
						<a class="b_ef" href="webprogram.html">Web Programming</a>
					</li>
					<li>
						<a class="b_ef" href="network.html">Computer Network</a>
					</li>
					<li>
						<a class="b_ef" href="database.html">DataBase System</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="text">
			<h1>learn Web Pro<span>gram here</span></h1>
		</div>
	</body>
</html>
